body {
    background-image: url("./margin.jpg");
    background-repeat: repeat-y;
    font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14pt;
}




#index {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    border-top: 1px gray solid;
    border-left: 1px gray solid;
    float: right;
    margin: 10px;
    width: 400px;
    height: 200px;
}

#index h2::before { 
    color: white;
    background-color: grey;
    padding-top: 4px;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: 10px;
    margin-left: 2px;
    font-size: 12pt;
    font-weight: bold;

}

#sideA h2::before {
    content: 'A';
}

#sideB h2::before {
    content: 'B';
}


#gridlayout {
    display: grid;
  /*  grid-template-rows: repeat(2, 1fr); */
    grid-template-columns: 210px 1fr 300px;
}

#header {
    margin: 0 0 0 20px;
    grid-column-start: 2;
    grid-column-end: 5;
}

#header h1, #header h2  {
    margin: 10px 0 0 0;
}

#logo {
    float: right;
    margin: 20px 0 0 20px;
}

#main {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 4;
    margin-left: 20px;
   
}

#side {
    border-radius: 25px;
    padding: 10px;
    grid-row-start: 2;
    grid-column-start: 4;
    background-color: lightgray;
    display: grid;
    grid-template-rows: 1fr 200px;
}

#gallery {  
    grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end: 5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));

}


#footer {
    grid-row-start: 4;
    margin-left: 20px;
    padding: 10px;
    grid-column-start: 2;
    grid-column-end: 5;
    background-color: lightgray;
    height: 100px;
}



.home::before {
    content: '\25B2';
    font-size: 32pt;
}

.prev::before {
    content: '\25C4';
    font-size: 32pt;
}

.next::before {
    content: '\25BA';
    font-size: 32pt;
}


#nav {
    grid-row-start: 2;
}



#nav a {
    display:block;
    border: 2px solid gray;
    text-decoration: none;

}

#inside {
    float: right;
    margin: 0 20px 20px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

}






.photo {
    margin: 20px 0 0 20px;
}

img {
    display:block;
}

.photo img {
    width: 300px;
    transition: transform 0.25s ease;
    cursor: zoom-in;
}

input[type=checkbox]:checked ~ label > img {
    transform: scale(3);
    cursor: zoom-out;
}

input[type=checkbox] {
    display: none;
}

